{
  "expo": {
    "name": "Fitapp",
    "slug": "fitapp",
    "scheme": "fitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.medben.fitapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Fitapp a besoin de la caméra pour analyser tes repas en photo.",
          "photosPermission": "Fitapp a besoin d'accéder à tes photos pour analyser un repas."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e790d32-7346-4a1f-8a18-f9193adb1a8c"
      }
    }
  }
}
